GF_SECURITY_ADMIN_PASSWORD=your_password
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_DOMAIN=foo.com 
GF_SECURITY_COOKIE_SAMESITE=none
GF_SECURITY_COOKIE_SECURE=true
GF_SERVER_PROTOCOL=http
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s/monitoring/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true
