# Python + Postgres + PgBouncer.

# Warning: Update user data!

# PostgreSQL.
POSTGRES_HOST=database
POSTGRES_PASSWORD=user
POSTGRES_NAME=user
POSTGRES_USER=user
POSTGRES_DB=user

# PgBouncer.
DB_USER=user
DB_PASSWORD=user
DB_HOST=database
DB_NAME=user
POOL_MODE=transaction
LISTEN_PORT=5432
MAX_CLIENT_CONN=1000
SERVER_RESET_QUERY="DISCARD ALL"
ADMIN_USERS=postgres,user