# Python + Postgres + PgBouncer.

# Change to your own hostname!
COMPOSE_PROJECT_NAME="app-hostname"

# What port will be exposed to the host (actually, you or the server).
# Internal port should always be {80}
COMPOSE_EXPOSED_PORT=80