# Python + Postgres + PgBouncer.

# This is the actual server configuration!

# Notice:
# To get database host, do something like:
# POSTGRES_HOST="database"
# (Along side pass another variables from `.database.env`)